/* Automatically generated by parse-opcodes */
`define BEQ                32'b?????????????????000?????1100011
`define BNE                32'b?????????????????001?????1100011
`define BLT                32'b?????????????????100?????1100011
`define BGE                32'b?????????????????101?????1100011
`define BLTU               32'b?????????????????110?????1100011
`define BGEU               32'b?????????????????111?????1100011
`define JALR               32'b?????????????????000?????1100111
`define JAL                32'b?????????????????????????1101111
`define LUI                32'b?????????????????????????0110111
`define AUIPC              32'b?????????????????????????0010111
`define ADDI               32'b?????????????????000?????0010011
`define SLLI               32'b000000???????????001?????0010011
`define SLTI               32'b?????????????????010?????0010011
`define SLTIU              32'b?????????????????011?????0010011
`define XORI               32'b?????????????????100?????0010011
`define SRLI               32'b000000???????????101?????0010011
`define SRAI               32'b010000???????????101?????0010011
`define ORI                32'b?????????????????110?????0010011
`define ANDI               32'b?????????????????111?????0010011
`define ADD                32'b0000000??????????000?????0110011
`define SUB                32'b0100000??????????000?????0110011
`define SLL                32'b0000000??????????001?????0110011
`define SLT                32'b0000000??????????010?????0110011
`define SLTU               32'b0000000??????????011?????0110011
`define XOR                32'b0000000??????????100?????0110011
`define SRL                32'b0000000??????????101?????0110011
`define SRA                32'b0100000??????????101?????0110011
`define OR                 32'b0000000??????????110?????0110011
`define AND                32'b0000000??????????111?????0110011
`define ADDIW              32'b?????????????????000?????0011011
`define SLLIW              32'b0000000??????????001?????0011011
`define SRLIW              32'b0000000??????????101?????0011011
`define SRAIW              32'b0100000??????????101?????0011011
`define ADDW               32'b0000000??????????000?????0111011
`define SUBW               32'b0100000??????????000?????0111011
`define SLLW               32'b0000000??????????001?????0111011
`define SRLW               32'b0000000??????????101?????0111011
`define SRAW               32'b0100000??????????101?????0111011
`define LB                 32'b?????????????????000?????0000011
`define LH                 32'b?????????????????001?????0000011
`define LW                 32'b?????????????????010?????0000011
`define LD                 32'b?????????????????011?????0000011
`define LBU                32'b?????????????????100?????0000011
`define LHU                32'b?????????????????101?????0000011
`define LWU                32'b?????????????????110?????0000011
`define SB                 32'b?????????????????000?????0100011
`define SH                 32'b?????????????????001?????0100011
`define SW                 32'b?????????????????010?????0100011
`define SD                 32'b?????????????????011?????0100011
`define FENCE              32'b?????????????????000?????0001111
`define FENCE_I            32'b?????????????????001?????0001111
`define MUL                32'b0000001??????????000?????0110011
`define MULH               32'b0000001??????????001?????0110011
`define MULHSU             32'b0000001??????????010?????0110011
`define MULHU              32'b0000001??????????011?????0110011
`define DIV                32'b0000001??????????100?????0110011
`define DIVU               32'b0000001??????????101?????0110011
`define REM                32'b0000001??????????110?????0110011
`define REMU               32'b0000001??????????111?????0110011
`define MULW               32'b0000001??????????000?????0111011
`define DIVW               32'b0000001??????????100?????0111011
`define DIVUW              32'b0000001??????????101?????0111011
`define REMW               32'b0000001??????????110?????0111011
`define REMUW              32'b0000001??????????111?????0111011
`define AMOADD_W           32'b00000????????????010?????0101111
`define AMOXOR_W           32'b00100????????????010?????0101111
`define AMOOR_W            32'b01000????????????010?????0101111
`define AMOAND_W           32'b01100????????????010?????0101111
`define AMOMIN_W           32'b10000????????????010?????0101111
`define AMOMAX_W           32'b10100????????????010?????0101111
`define AMOMINU_W          32'b11000????????????010?????0101111
`define AMOMAXU_W          32'b11100????????????010?????0101111
`define AMOSWAP_W          32'b00001????????????010?????0101111
`define LR_W               32'b00010??00000?????010?????0101111
`define SC_W               32'b00011????????????010?????0101111
`define AMOADD_D           32'b00000????????????011?????0101111
`define AMOXOR_D           32'b00100????????????011?????0101111
`define AMOOR_D            32'b01000????????????011?????0101111
`define AMOAND_D           32'b01100????????????011?????0101111
`define AMOMIN_D           32'b10000????????????011?????0101111
`define AMOMAX_D           32'b10100????????????011?????0101111
`define AMOMINU_D          32'b11000????????????011?????0101111
`define AMOMAXU_D          32'b11100????????????011?????0101111
`define AMOSWAP_D          32'b00001????????????011?????0101111
`define LR_D               32'b00010??00000?????011?????0101111
`define SC_D               32'b00011????????????011?????0101111
`define SCALL              32'b00000000000000000000000001110011
`define SBREAK             32'b00000000000100000000000001110011
`define SRET               32'b00010000000000000000000001110011
`define SFENCE_VM          32'b000100000001?????000000001110011
`define WFI                32'b00010000001000000000000001110011
`define MRTH               32'b00110000011000000000000001110011
`define MRTS               32'b00110000010100000000000001110011
`define HRTS               32'b00100000010100000000000001110011
`define CSRRW              32'b?????????????????001?????1110011
`define CSRRS              32'b?????????????????010?????1110011
`define CSRRC              32'b?????????????????011?????1110011
`define CSRRWI             32'b?????????????????101?????1110011
`define CSRRSI             32'b?????????????????110?????1110011
`define CSRRCI             32'b?????????????????111?????1110011
`define FADD_S             32'b0000000??????????????????1010011
`define FSUB_S             32'b0000100??????????????????1010011
`define FMUL_S             32'b0001000??????????????????1010011
`define FDIV_S             32'b0001100??????????????????1010011
`define FSGNJ_S            32'b0010000??????????000?????1010011
`define FSGNJN_S           32'b0010000??????????001?????1010011
`define FSGNJX_S           32'b0010000??????????010?????1010011
`define FMIN_S             32'b0010100??????????000?????1010011
`define FMAX_S             32'b0010100??????????001?????1010011
`define FSQRT_S            32'b010110000000?????????????1010011
`define FADD_D             32'b0000001??????????????????1010011
`define FSUB_D             32'b0000101??????????????????1010011
`define FMUL_D             32'b0001001??????????????????1010011
`define FDIV_D             32'b0001101??????????????????1010011
`define FSGNJ_D            32'b0010001??????????000?????1010011
`define FSGNJN_D           32'b0010001??????????001?????1010011
`define FSGNJX_D           32'b0010001??????????010?????1010011
`define FMIN_D             32'b0010101??????????000?????1010011
`define FMAX_D             32'b0010101??????????001?????1010011
`define FCVT_S_D           32'b010000000001?????????????1010011
`define FCVT_D_S           32'b010000100000?????????????1010011
`define FSQRT_D            32'b010110100000?????????????1010011
`define FLE_S              32'b1010000??????????000?????1010011
`define FLT_S              32'b1010000??????????001?????1010011
`define FEQ_S              32'b1010000??????????010?????1010011
`define FLE_D              32'b1010001??????????000?????1010011
`define FLT_D              32'b1010001??????????001?????1010011
`define FEQ_D              32'b1010001??????????010?????1010011
`define FCVT_W_S           32'b110000000000?????????????1010011
`define FCVT_WU_S          32'b110000000001?????????????1010011
`define FCVT_L_S           32'b110000000010?????????????1010011
`define FCVT_LU_S          32'b110000000011?????????????1010011
`define FMV_X_S            32'b111000000000?????000?????1010011
`define FCLASS_S           32'b111000000000?????001?????1010011
`define FCVT_W_D           32'b110000100000?????????????1010011
`define FCVT_WU_D          32'b110000100001?????????????1010011
`define FCVT_L_D           32'b110000100010?????????????1010011
`define FCVT_LU_D          32'b110000100011?????????????1010011
`define FMV_X_D            32'b111000100000?????000?????1010011
`define FCLASS_D           32'b111000100000?????001?????1010011
`define FCVT_S_W           32'b110100000000?????????????1010011
`define FCVT_S_WU          32'b110100000001?????????????1010011
`define FCVT_S_L           32'b110100000010?????????????1010011
`define FCVT_S_LU          32'b110100000011?????????????1010011
`define FMV_S_X            32'b111100000000?????000?????1010011
`define FCVT_D_W           32'b110100100000?????????????1010011
`define FCVT_D_WU          32'b110100100001?????????????1010011
`define FCVT_D_L           32'b110100100010?????????????1010011
`define FCVT_D_LU          32'b110100100011?????????????1010011
`define FMV_D_X            32'b111100100000?????000?????1010011
`define FLW                32'b?????????????????010?????0000111
`define FLD                32'b?????????????????011?????0000111
`define FSW                32'b?????????????????010?????0100111
`define FSD                32'b?????????????????011?????0100111
`define FMADD_S            32'b?????00??????????????????1000011
`define FMSUB_S            32'b?????00??????????????????1000111
`define FNMSUB_S           32'b?????00??????????????????1001011
`define FNMADD_S           32'b?????00??????????????????1001111
`define FMADD_D            32'b?????01??????????????????1000011
`define FMSUB_D            32'b?????01??????????????????1000111
`define FNMSUB_D           32'b?????01??????????????????1001011
`define FNMADD_D           32'b?????01??????????????????1001111
