# PROC should be defined in another makefile
ifndef PROC
$(error PROC is not set)
endif

CONNECTALDIR ?= $(RISCV_HOME)/connectal

BSVPATH = \
	$(RISCV_HOME)/procs/lib \
	$(RISCV_HOME)/procs/$(PROC) \
	$(RISCV_HOME)/bsv-lib/src/bsv \

BSVFILES = \
	$(RISCV_HOME)/procs/$(PROC)/ProcConnectal.bsv \
	$(RISCV_HOME)/procs/lib/VerificationPacket.bsv \
	$(RISCV_HOME)/bsv-lib/src/bsv/PerfMonitorConnectal.bsv \

CPPFILES = \
	$(RISCV_HOME)/procs/cpp/testproc.cpp \
	$(RISCV_HOME)/procs/cpp/ProcControl.cpp \
	$(RISCV_HOME)/procs/cpp/HostInterface.cpp \
	$(RISCV_HOME)/procs/cpp/Verification.cpp \
	$(RISCV_HOME)/procs/cpp/HTIF.cpp \
	$(RISCV_HOME)/procs/cpp/DeviceTree.cpp \
	$(RISCV_HOME)/procs/cpp/SpikeTandemVerifier.cpp \
	$(RISCV_HOME)/bsv-lib/src/cpp/PerfMonitor.cpp \

S2H_INTERFACES = \
	ProcControlRequest:ProcConnectal.procControlRequest \
	HostInterfaceRequest:ProcConnectal.hostInterfaceRequest \
	PerfMonitorRequest:ProcConnectal.perfMonitorRequest \

H2S_INTERFACES = \
	ProcConnectal:ProcControlIndication \
	ProcConnectal:HostInterfaceIndication \
	ProcConnectal:VerificationIndication \
	ProcConnectal:PerfMonitorIndication \

MEM_READ_INTERFACES = lProcConnectal.dmaReadClient
MEM_WRITE_INTERFACES = lProcConnectal.dmaWriteClient

### TODO: Cleanup below this line:
######################################################

NUMBER_OF_MASTERS = 1

CONNECTALFLAGS += --bscflags="+RTS -K250000000 -RTS"
CONNECTALFLAGS += --nocache
CONNECTALFLAGS += --mainclockperiod=32
CONNECTALFLAGS += -D SIM_DMA_READ_LATENCY=1 -D SIM_DMA_WRITE_LATENCY=1
CONNECTALFLAGS += -D USE_ACP
CONNECTALFLAGS += -I$(RISCV_HOME)/bsv-lib/src/cpp
CONNECTALFLAGS += -I$(RISCV)/include

ifeq ($(BOARD),zc706)
ZYNQ=true
endif
ifeq ($(BOARD),miniitx100)
ZYNQ=true
endif

ifneq ($(ZYNQ),true)

# For non-zync targets, use shared objects for spike and fesvr
CONNECTALFLAGS += --cflags=" -std=gnu++11" --clibdir=$(RISCV_TOOLS)/lib --clib=riscv --clib=fesvr

else

# For zync targets, use static linking for spike and fesvr
CONNECTALFLAGS += --cxxflags=" -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS "
CONNECTALFLAGS += -I$(RISCV_HOME)/riscv-tools/riscv-isa-sim/riscv/insns
CONNECTALFLAGS += -I$(RISCV_HOME)/riscv-tools/riscv-isa-sim/riscv
CONNECTALFLAGS += -I$(RISCV_HOME)/riscv-tools/riscv-isa-sim/hwacha
CONNECTALFLAGS += -I$(RISCV)/include/spike
CONNECTALFLAGS += --stl=c++_static --cxxflags=" -UNDEBUG -std=gnu++11 -fexceptions" -D PREFIX="\"/mnt/sdcard\""

FESVR_SRC_DIR = $(RISCV_HOME)/riscv-tools/riscv-fesvr/fesvr
FESVR_SRC_FILES = $(addprefix $(FESVR_SRC_DIR)/, context.cc htif.cc htif_pthread.cc device.cc memif.cc packet.cc rfb.cc syscall.cc elfloader.cc term.cc)
SPIKE_SRC_DIR = $(RISCV_HOME)/riscv-tools/riscv-isa-sim
# not sure about this:
RISCV_FILES = \
	htif.cc \
	processor.cc \
	execute.cc \
	sim.cc \
	interactive.cc \
	trap.cc \
	cachesim.cc \
	mmu.cc \
	extension.cc \
	extensions.cc \
	rocc.cc \
	regnames.cc \
	devices.cc \

SPIKE_SRC_FILES = $(addprefix $(SPIKE_SRC_DIR)/, spike_main/disasm.cc $(addprefix riscv/, $(RISCV_FILES))) \
	$(wildcard $(SPIKE_SRC_DIR)/softfloat/*.c) \
	$(wildcard $(SPIKE_SRC_DIR)/build/*.cc)
CPPFILES += $(FESVR_SRC_FILES) $(SPIKE_SRC_FILES)

endif

VERILATOR_DEFINES=VM_PARALLEL_BUILDS=1 VERILATOR_PROJECT_ARGS="-output-split 10000"

exe.%: gen.%
	$(MAKE) -C $* --no-print-directory exe

include $(CONNECTALDIR)/Makefile.connectal

